{
  "name": "io.cordova.hellocordova",
  "displayName": "HelloCordova",
  "version": "1.0.0",
  "description": "A sample Apache Cordova application that responds to the deviceready event.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "devDependencies": {
    "cordova-android": "^10.1.2",
    "cordova-android-support-gradle-release": "^3.0.1",
    "cordova-browser": "^6.0.0",
    "cordova-plugin-camera": "github:apache/cordova-plugin-camera",
    "cordova-plugin-geolocation": "^4.1.0",
    "cordova-plugin-splashscreen": "^6.0.2"
  },
  "cordova": {
    "platforms": [
      "browser",
      "android"
    ],
    "plugins": {
      "cordova-plugin-geolocation": {
        "GPS_REQUIRED": "true"
      },
      "cordova-plugin-camera": {},
      "cordova-android-support-gradle-release": {},
      "cordova-plugin-splashscreen": {}
    }
  },
  "dependencies": {
    "aframe-osm-3d": "^0.5.2",
    "cordova": "^11.0.0",
    "cordova-plugin-arjs": "^0.0.1",
    "gradle": "^1.2.4"
  }
}